{
  "name": "calendar-js",
  "version": "0.0.1",
  "description": "Remote technical test for Privateaser",
  "repository": "",
  "dependencies": {
    "jquery": "~3.1.0",
    "lodash": "~4.17.0",
    "moment": "~2.17.1"
  }
}
